/* 改变主题色变量 */

$--color-primary: rgba(108, 106, 213, 0.5);
/* 改变 icon 字体路径变量，必需 */

$--font-path: '~element-ui/lib/theme-chalk/fonts';
@import "~element-ui/packages/theme-chalk/src/index";
.el-input__inner {
  border: solid 1px rgba(108, 106, 213, 0.5);
  border-radius: 2px;
}

.el-tag {
  width: 120px;
  border-radius: 2px;
  margin-right: 15px;
  background: #fff;
  text-align: center;
}

.el-tag.active {
  background: #6c6ad5;
  color: #fff;
}

// 文字按钮
.el-button--text:hover,
.el-button--text:focus{
  color: #999;
}
.el-button--text.is-disabled,
.el-button--text.is-disabled:hover,
.el-button--text.is-disabled:focus{
  color: #999;
}

// 表格自定义
.el-table {
  .heading-row {
    th {
      background: rgba(108, 106, 213, 0.1) !important;
    }
  }
  td,
  th {
    text-align: center;
  }
  .stress-col {
    color: #6c6ad5;
    cursor: pointer;
  }
  .el-dropdown {
    margin-left: 8px;
  }
  .el-dropdown-link {
    font-size: 12px;
    color: rgba(108, 106, 213, 0.5);
    font-weight: 500;
  }
  .el-dropdown-link:hover {
    cursor: pointer;
  }
}

// 弹框样式自定义
.el-message-box {
  border: none;
  padding-bottom: 0;
  border-radius: 4px 4px 0 0;
  .el-message-box__header {
    background: #101b24;
    margin-bottom: 50px;
    .el-message-box__title {
      font-size: 15px;
      color: #fff;
    }
  }
  .el-message-box__content{
    padding-left: 35px;
    h4{
        font-size: 15px;
        color: #333;
    }
    p{
        font-size: 12px;
        color: #bfbfbf;
    }
  }
  .el-message-box__btns {
    padding: 20px 0;
    margin-top: 30px;
    text-align: center;
  }
}

// 对话框样式自定义
.el-dialog{
  border-radius: 4px;
  min-width: 720px;
  .el-dialog__header{
    background: #101b24;
    padding: 0 20px;
    height: 50px;
    line-height: 50px;
    color: #fff;
    .el-dialog__headerbtn{
      top: 18px;
    }
  }
  .el-dialog__body{
    padding: 20px;
    .dialog-title {
      margin-bottom: 25px;
      font-size: 15px;
      font-weight: normal;
      color: #333;
    }
    .dialog-operate {
      padding-bottom: 25px;
      border-bottom: dotted 1px rgba(108, 106, 213, 0.3);
      margin-bottom: 10px;
      .operate-tips{
        font-size: 14px;
        color: #999;
        margin-left: 20px;
      }
    }
  }
}

